name: Notify latest test deployment
inputs:
  SLACK_NOTIFICATIONS_BOT_TOKEN:
    descripton: "The token to notify slack"
    required: true
runs:
  using: "composite"
  steps:
    - name: Notify latest test deployment
      if: (github.ref == 'refs/heads/devnet' || github.ref == 'refs/heads/mainnet') && success()
      env:
        SLACK_BOT_TOKEN: ${{ inputs.SLACK_NOTIFICATIONS_BOT_TOKEN }}
      uses: voxmedia/github-action-slack-notify-build@v1
      with:
        channel: gitops
        status: LATEST BUILD https://hydraswap-io-app.mypinata.cloud/ipfs/${{steps.ipfs-deploy-docs.outputs.cid}}
        color: good
