name: "Loading Target Deploy Folder"
runs:
  using: "composite"
  steps:
    - name: Loading Target Deploy Folder
      uses: actions/download-artifact@v3
      with:
        name: rust-target-deploy-${{ github.sha }}
        path: ./modules/core/target/deploy

    - name: Loading Target IDL Folder
      uses: actions/download-artifact@v3
      with:
        name: rust-target-idl-${{ github.sha }}
        path: ./modules/core/target/idl
